SatApp/Pages/FirstLoginPage.xaml

<Page x:Class="SatApp.FirstLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SatApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FirstLoginPage" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <TextBlock x:Name="Welcome2Block" HorizontalAlignment="Center" Height="53" Margin="10,41,10,0" 
                   TextWrapping="Wrap" Text="Вы вошли в приложение первый раз, создайте учетную запись администратора" 
                   TextAlignment="Center" VerticalAlignment="Top" Width="280" Foreground="#FF2C2C2C"/>
        <Button x:Name="buttonSignup" Content="Создать" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="buttonSignup_Click"/>
        <Button x:Name="buttonSkipSignup" Content="Пропустить" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="buttonSkipSignup_Click"/>
        <CheckBox x:Name="boxSkipPersist" Content="больше не спрашивать" HorizontalAlignment="Center" Height="18" Margin="0,202,0,0" VerticalAlignment="Top" Width="147" Foreground="#FF2C2C2C"/>
        <TextBlock x:Name="WelcomeBlock" TextAlignment="Center" Text="Добро пожаловать в SatApp!"  HorizontalAlignment="Center" Height="21" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="#FF2C2C2C"/>
    </Grid>
</Page>
