SatApp/Pages/LoginPage.xaml

<Page x:Class="SatApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SatApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="LoginPage_PreviewKeyDown">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,99,0,0">
            <TextBlock x:Name="passwordCaption" TextAlignment="Left" HorizontalAlignment="Center" Height="19" Margin="0,0,80,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="100" Foreground="Black"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="23" Margin="0,24,-1,0" VerticalAlignment="Top" Width="181" Background="White" LostKeyboardFocus="passwordBox_LostKeyboardFocus" GotKeyboardFocus="passwordBox_GotKeyboardFocus"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0">
            <TextBlock x:Name="loginCaption" TextAlignment="Left" HorizontalAlignment="Center" Margin="0,0,80,0" TextWrapping="Wrap" Text="Логин" Width="100" Foreground="Black" Height="19" VerticalAlignment="Top"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Center" Height="23" Margin="0,24,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" GotKeyboardFocus="loginBox_GotKeyboardFocus" LostKeyboardFocus="loginBox_LostKeyboardFocus" />
        </Grid>

        <Button x:Name="buttonSignup" Content="Создать" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="buttonSignup_Click"/>
        <Button x:Name="buttonLogin" Content="Войти" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="buttonLogin_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="buttonCancel_Click"/>
        <Button x:Name="buttonGuest" Content="Гостевой режим" HorizontalAlignment="Center" Height="26" Margin="0,202,0,0" VerticalAlignment="Top" Width="112" Click="buttonGuest_Click"/>
    </Grid>
</Page>
